bgColor=bbbbbb
fgColor=000000
sel#bgColor=ffffff
sel#fgColor=000000
font=large

AvatarText.padding=0,0,3,3
AvatarText.margin=0,0,0,0
AvatarText.sel#padding=0,0,3,3
AvatarText.sel#margin=0,0,0,0

TweetText.fgColor=000000
TweetUsername.fgColor=0000cc
TweetLink.fgColor=0000ee
TweetHashtag.fgColor=0000ee

TopicItem.font=sys-main
TopicItem.bgColor=bbbbbb
TopicItem.sel#bgColor=ffffff
TopicItem.sel#margin=0,0,0,0
TopicItem.sel#padding=0,0,0,0
TopicItem.margin=0,0,0,0
TopicItem.padding=0,0,0,0

Label.transparency=0
TextArea.transparency=0
TextArea.sel#transparency=255
UserProfile.bgType=GRADIENT_LINEAR_VERTICAL
UserProfile.bgGradient=555555,ffffff,0.5,0.5,1.0
BoldLabel.transparency=0
BoldLabel.font=large-bold
ExMenuButton.bgColor=bbbbbb
ExMenuButton.sel#bgColor=bbbbbb
ExMenuButton.font=sys-main
ExMenuButton.sel#font=sys-main
Settings.bgType=GRADIENT_LINEAR_VERTICAL
Settings.bgGradient=555555,ffffff,0.5,0.5,1.0
GetUsername.bgType=GRADIENT_LINEAR_VERTICAL
GetUsername.bgGradient=555555,ffffff,0.5,0.5,1.0
SelectFile.bgType=GRADIENT_LINEAR_VERTICAL
SelectFile.bgGradient=555555,ffffff,0.5,0.5,1.0
SoftButton.bgType=GRADIENT_LINEAR_VERTICAL
SoftButton.bgGradient=555555,ffffff,0.5,0.5,1.0
SoftButton.font=small
Title.bgColor=ffffff
Title.border=(ROUNDED,10,10,0)
Title.font=small
TweetPhoto.bgType=GRADIENT_LINEAR_VERTICAL
TweetPhoto.bgGradient=555555,ffffff,0.5,0.5,1.0
Search.bgType=GRADIENT_LINEAR_VERTICAL
Search.bgGradient=555555,ffffff,0.5,0.5,1.0
